{
    "name": "ilyasapunkov/orchid-captcha",
    "description": "A custom captcha package for Laravel Orchid",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Sapunkov",
            "email": "Ilya.Sapunkov@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "orchid/platform": "^14.44",
        "intervention/image": "^2.7"
    },
    "require-dev": {
        "krok/laravel-pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "IlyaSapunkov\\OrchidCaptcha\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IlyaSapunkov\\OrchidCaptcha\\Providers\\CaptchaServiceProvider"
            ]
        }
    },
    "scripts": {
        "pint": "pint --config=vendor/krok/laravel-pint/src/pint.json",
        "cs": [
            "@pint"
        ]
    }
}
